[gd_scene format=3 uid="uid://bjxpxutmipf14"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_48knx"]

[node name="buyable_sellable_button" type="Button" unique_id=700522243]
offset_right = 202.0
offset_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("PlaceholderTexture2D_48knx")
expand_icon = true
