[gd_scene format=3 uid="uid://bjxpxutmipf14"]

[ext_resource type="Script" uid="uid://cd5qhxfg7pw6e" path="res://Scripts/buyable_or_sellable_button.gd" id="2_qr6r1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiids"]
bg_color = Color(0, 0.6981334, 0.5973108, 1)

[node name="BuyableOrSellableArea" type="Panel" unique_id=283341847 node_paths=PackedStringArray("amountDisplay", "priceDisplay", "nameDisplay")]
custom_minimum_size = Vector2(250, 300)
offset_right = 150.0
offset_bottom = 175.0
script = ExtResource("2_qr6r1")
amountDisplay = NodePath("Amount")
priceDisplay = NodePath("PricePanel/PriceValue")
nameDisplay = NodePath("Name")

[node name="Name" type="Label" parent="." unique_id=97948955]
layout_mode = 0
offset_top = 29.0
offset_right = 250.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="." unique_id=1792136222]
layout_mode = 0
offset_top = 92.0
offset_right = 250.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1400848900]
layout_mode = 0
offset_top = 201.0
offset_right = 250.0
offset_bottom = 251.0

[node name="DecrementButton" type="Button" parent="HBoxContainer" unique_id=184544953]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "-"
expand_icon = true

[node name="IncrementButton" type="Button" parent="HBoxContainer" unique_id=700522243]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "+"
expand_icon = true

[node name="PricePanel" type="Panel" parent="." unique_id=1026447305]
layout_mode = 0
offset_right = 50.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kiids")

[node name="PriceValue" type="Label" parent="PricePanel" unique_id=721744910]
layout_mode = 0
offset_right = 50.0
offset_bottom = 23.0
text = "$X"
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/DecrementButton" to="." method="decrement"]
[connection signal="pressed" from="HBoxContainer/IncrementButton" to="." method="increment"]
