[gd_scene format=3 uid="uid://c2gljkeejt128"]

[ext_resource type="PackedScene" uid="uid://oker8qek142o" path="res://UI_Objects/buy_sell_column.tscn" id="2_8xrdf"]
[ext_resource type="Script" uid="uid://xnnwj07wjk0h" path="res://Scripts/buy_column.gd" id="2_e8uf4"]
[ext_resource type="Script" uid="uid://7f83r3dd1t2e" path="res://Scripts/go_to_map.gd" id="3_e8uf4"]
[ext_resource type="PackedScene" uid="uid://bfs42o4ondvlt" path="res://UI_Objects/money_label.tscn" id="4_e8uf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xrdf"]
bg_color = Color(1, 0.30197245, 0.50253135, 1)

[node name="BuySellScreen" type="Control" unique_id=893495234]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1148259564]
layout_mode = 0
offset_top = 180.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SellColumn" parent="HBoxContainer" unique_id=1624477306 instance=ExtResource("2_8xrdf")]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
script = ExtResource("2_e8uf4")

[node name="BuyColumn" parent="HBoxContainer" unique_id=1243617289 instance=ExtResource("2_8xrdf")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoToMap" type="Button" parent="HBoxContainer" unique_id=1625025410 node_paths=PackedStringArray("buy_sell")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 60
text = "VIEW MAP"
script = ExtResource("3_e8uf4")
buy_sell = NodePath("../..")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=43109664]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 180.0

[node name="SellLabel" type="PanelContainer" parent="HBoxContainer2" unique_id=509860851]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer2/SellLabel" unique_id=724265190]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Resources"
uppercase = true

[node name="BuyLabel" type="PanelContainer" parent="HBoxContainer2" unique_id=2088448557]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer2/BuyLabel" unique_id=2048134483]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Research"
uppercase = true

[node name="MoneyLabel" parent="HBoxContainer2" unique_id=1230214300 instance=ExtResource("4_e8uf4")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Button" type="Button" parent="HBoxContainer2" unique_id=1054609012]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8xrdf")
text = "Start Mining!"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HBoxContainer/GoToMap" to="HBoxContainer/GoToMap" method="go_to_map"]
