[gd_scene format=3 uid="uid://chjqyd0bqipb2"]

[sub_resource type="GDScript" id="GDScript_l32jc"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#Dialogic.start(\"Introduction\")
"

[node name="Dialogic" type="Node2D" unique_id=935226908]
script = SubResource("GDScript_l32jc")
